﻿// <auto-generated />
using System;
using DocumentsArchiverInfrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DocumentsArchiverInfrastructure.Migrations
{
    [DbContext(typeof(ArchiveDb))]
    partial class ArchiveDbModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DocumentsArchiverCore.Entities.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateOfDocument");

                    b.Property<string>("ExecuterInitials");

                    b.Property<DateTime>("ExecutionDate");

                    b.Property<int>("FolderId");

                    b.Property<string>("IntroducerInitials");

                    b.Property<int>("KindOfDocumentId");

                    b.Property<string>("Note");

                    b.Property<string>("NumberOfDocument");

                    b.Property<int>("StructuralDepartmentId");

                    b.Property<int>("TypeOfDocumentId");

                    b.HasKey("Id");

                    b.HasIndex("FolderId");

                    b.HasIndex("KindOfDocumentId");

                    b.HasIndex("StructuralDepartmentId");

                    b.HasIndex("TypeOfDocumentId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.DocumentScanFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DocumentId");

                    b.Property<string>("ScanFilePath");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("DocumentScanFiles");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Floor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.ToTable("Floors");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Folder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateFrom");

                    b.Property<DateTime>("DateTo");

                    b.Property<int>("FloorId");

                    b.Property<int>("FolderTypeId");

                    b.Property<int>("LocationId");

                    b.Property<string>("Note");

                    b.Property<int>("OrganizationId");

                    b.Property<int>("RoomId");

                    b.Property<int>("ShelfId");

                    b.Property<int>("ShelvingColumnId");

                    b.Property<int>("ShelvingId");

                    b.HasKey("Id");

                    b.HasIndex("FloorId");

                    b.HasIndex("FolderTypeId");

                    b.HasIndex("LocationId");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("RoomId");

                    b.HasIndex("ShelfId");

                    b.HasIndex("ShelvingColumnId");

                    b.HasIndex("ShelvingId");

                    b.ToTable("Folders");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.FolderScanFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FolderId");

                    b.Property<string>("ScanFilePath");

                    b.HasKey("Id");

                    b.HasIndex("FolderId");

                    b.ToTable("FolderScanFiles");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.FolderType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("FolderTypes");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.KindOfDocument", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("KindsOfDocument");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<int>("CityId");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Organization", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.ReportingAct", b =>
                {
                    b.Property<int>("Id");

                    b.HasKey("Id");

                    b.ToTable("ReportingActs");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.ReportingScanFile", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("ScanFilePath");

                    b.HasKey("Id");

                    b.ToTable("ReportingScanFiles");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoomNumber");

                    b.HasKey("Id");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Shelf", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.ToTable("Shelves");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Shelving", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.ToTable("Shelvings");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.ShelvingColumn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.ToTable("ShelvingColumns");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.StructuralDepartment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("NomenclatureNumber");

                    b.HasKey("Id");

                    b.ToTable("StructuralDepartments");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.TypeOfDocument", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("TypesOfDocument");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ArchiveIdentityUserId");

                    b.Property<string>("Name");

                    b.Property<string>("Surname");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Document", b =>
                {
                    b.HasOne("DocumentsArchiverCore.Entities.Folder", "Folder")
                        .WithMany("Documents")
                        .HasForeignKey("FolderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.KindOfDocument", "KindOfDocument")
                        .WithMany()
                        .HasForeignKey("KindOfDocumentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.StructuralDepartment", "StructuralDepartment")
                        .WithMany()
                        .HasForeignKey("StructuralDepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.TypeOfDocument", "TypeOfDocument")
                        .WithMany()
                        .HasForeignKey("TypeOfDocumentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.DocumentScanFile", b =>
                {
                    b.HasOne("DocumentsArchiverCore.Entities.Document", "Document")
                        .WithMany("ScanFiles")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Folder", b =>
                {
                    b.HasOne("DocumentsArchiverCore.Entities.Floor", "Floor")
                        .WithMany()
                        .HasForeignKey("FloorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.FolderType", "FolderType")
                        .WithMany()
                        .HasForeignKey("FolderTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.Organization", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.Shelf", "Shelf")
                        .WithMany()
                        .HasForeignKey("ShelfId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.ShelvingColumn", "ShelvingColumn")
                        .WithMany()
                        .HasForeignKey("ShelvingColumnId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DocumentsArchiverCore.Entities.Shelving", "Shelving")
                        .WithMany()
                        .HasForeignKey("ShelvingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.FolderScanFile", b =>
                {
                    b.HasOne("DocumentsArchiverCore.Entities.Folder", "Folder")
                        .WithMany("FolderScanFiles")
                        .HasForeignKey("FolderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.Location", b =>
                {
                    b.HasOne("DocumentsArchiverCore.Entities.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.ReportingAct", b =>
                {
                    b.HasOne("DocumentsArchiverCore.Entities.Document", "Document")
                        .WithOne("ReportingAct")
                        .HasForeignKey("DocumentsArchiverCore.Entities.ReportingAct", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DocumentsArchiverCore.Entities.ReportingScanFile", b =>
                {
                    b.HasOne("DocumentsArchiverCore.Entities.ReportingAct", "ReportingAct")
                        .WithOne("ReportingScanFile")
                        .HasForeignKey("DocumentsArchiverCore.Entities.ReportingScanFile", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
